
.service {
    max-width: $max-content-width;
    margin: 0 auto;
    margin-bottom: $sp-large/2;

    &-description {
        padding: 0 2rem;
        font-size: $font-m;
        line-height: 1.6;
        text-align: center;
        margin-bottom: $sp-small*4;
    }

    &-content {
        padding: 0 2rem;
        margin-bottom: $sp-large/2;
        display: flex;
        flex-direction: column;
    }
}

.service-pros {
    display: flex;
    flex-direction: column;
    margin-bottom: $sp-small*2;
    
    .service-subtitle {
        font-size: $font-m;
        text-transform: uppercase;
        line-height: 1.6;
    }

    .service-list {
        display: flex;
        flex-direction: column;

        .service-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: $sp-small*2;

            .availability::before {
                @include font-awesome-before;
        
                font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f879";
            }
        
            .delivery::before {
                @include font-awesome-before;
        
                font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f49e";
            }
        
            .supply-area::before {
                @include font-awesome-before;
        
                font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f5a0";
            }
        
            .delivery-vehicles::before {
                @include font-awesome-before;
        
                font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0d1";
            }
        
            .monitoring::before {
                @include font-awesome-before;
        
                font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f00c";
            }

            .description {
                font-size: $font-m;
                text-transform: none;
            }
        }
    }
}

.service-images {
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
    width: 100%;

    img {
        width: 48%;
    }
}

//MEDIA QUERIES 

@include respond(tab-port) {
    .service-pros {
        margin-bottom: $sp-small*6;

        .service-subtitle {
            margin-bottom: $sp-small*3;
        }
    }

}

@include respond(tab-land) {
   
    .service {
        margin-bottom: $sp-large;

        &-description {
            padding: 0 4rem;
            margin-bottom: $sp-small*6;
        }

        &-content {
            padding: 0 4rem;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
            min-height: 500px;
        }
    }

    .service-pros {
        margin-bottom: 0;
        max-width: 65%;

        .service-subtitle {
            margin-bottom: 4rem;
            font-size: $font-xs*4;
        }

        .service-list {
            justify-content: space-between;
            height: 100%;

            .service-item {
                margin-top: 0;
            }
        }
    }

    .service-images {
        flex-direction: column;
        max-width: 30%;
    
        img {
            width: 100%;

            &:last-child {
                padding-top: 2rem;
            }
        }
    }
}


